Siscoo/Vistas/GestionarCosecha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Siscoo.Vistas.GestionarCosecha">
    <ContentPage.Content>
        <Grid>
            <Image Source="niames.jpg" Aspect="AspectFill"/>
            <BoxView Color="Black" Opacity="0.5"/>
            <StackLayout>
                <Label Text="GESTIONAR COSECHAS" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <ScrollView>
                    <ListView x:Name="cosecha_lv" SeparatorVisibility="Default"  IsPullToRefreshEnabled="True" ItemsSource="{Binding cosecha}" HasUnevenRows="True" ItemSelected="cosechas_lv_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="8" HasShadow="True" Padding="5" Margin="5" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Vertical" Padding="5">
                                            <Label Text="{Binding fecha_inicio_cosecha, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <Button Text="REGISTRAR NUEVA COSECHA" BackgroundColor="#2D7649" TextColor="White" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>