Siscoo/Vistas/GestionarDiaControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Siscoo.Vistas.GestionarDiaControl">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <BoxView Color="LightGray" Opacity="0.5"/>

            <StackLayout>
                <Label Text="INFORMACIÓN DÍA DE CONTROL" HorizontalTextAlignment="Center" TextColor="#000" FontSize="27"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Grid Here -->

                    <Label Text="Fecha del control:" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalOptions="Center" TextColor="#000"/>
                    <DatePicker x:Name="fecha_control_DtPick" Grid.Row="0" Grid.Column="1" Format="dd/MM/yyyy" FontSize="20" TextColor="Black"/>
                    <Label Text="Descripción: " Grid.Row="1" Grid.Column="0" FontSize="20" VerticalOptions="Center" TextColor="#000"/>
                    <Editor x:Name="textDescripcion" Grid.Row="1" Grid.Column="1" Keyboard="Text"/>
                </Grid>
                <Label Text="INSUMOS" HorizontalTextAlignment="Center" TextColor="#000" FontSize="18"/>
                <ScrollView>
                    <ListView x:Name="cultivos_lv" SeparatorVisibility="Default" BackgroundColor="AliceBlue" IsPullToRefreshEnabled="True" ItemsSource="{Binding cultivos}" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="8" HasShadow="True" Padding="5" Margin="5" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Vertical" Padding="5">
                                            <Label Text="{Binding nombre}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <Button x:Name="btnInsumo" Text="AGREGAR INSUMO A LA LISTA" BackgroundColor="#2D6276" TextColor="White" Clicked="Button_Clicked"></Button>
                <Button Text="GUARDAR DATOS" BackgroundColor="#2D7649" TextColor="White" ></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>